{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "vue",
        "autoFix": true
      },
      {
        "language": "html",
        "autoFix": true
      },
      {
        "language": "javascript",
        "autoFix": true
      }
    ],
    "files.exclude": {
      ".nuxt/": true,
      ".scannerwork/": true,
      "dist/": true,
      "node_modules/": true,
      "output/": true,
      "test/wdio/": true,
      "**/.idea": true,
      "**/*.iml": true,
      "**/out": true,
      "**/gen": true,
      "**/logs": true,
      "**/*.log": true,
      "**/.DS_Store": true,
      ".*": false
    },
    "files.associations": {
      ".branchlintrc": "json",
      ".huskyrc": "json",
      ".postcssrc": "json",
      ".releaserc": "json",
      ".stylelintrc": "json",
      ".vcmrc": "json",
      "*.css": "postcss",
      "*.pcss": "postcss",
      ".*ignore": "ignore"
    }
  },
  "extensions": {
    "recommendations": [
      "aeschli.vscode-css-formatter",
      "alefragnani.Bookmarks",
      "balazs4.gitlab-pipeline-monitor",
      "bhshawon.node-json-autocomplete",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "CoenraadS.bracket-pair-colorizer",
      "cstuder.gitlab-ci-validator",
      "dariofuzinato.vue-peek",
      "DavidAnson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "deerawan.vscode-dash",
      "EditorConfig.EditorConfig",
      "eg2.vscode-npm-script",
      "esbenp.prettier-vscode",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "humao.rest-client",
      "kisstkondoros.csstriggers",
      "mgmcdermott.vscode-language-babel",
      "michelemelluso.gitignore",
      "mrmlnc.vscode-attrs-sorter",
      "npxms.hide-gitignored",
      "octref.vetur",
      "pflannery.vscode-versionlens",
      "ricard.postcss",
      "shekhardtu.vuejspack",
      "shinnn.stylelint",
      "steoates.autoimport",
      "WallabyJs.quokka-vscode",
      "wix.vscode-import-cost",
      "yzhang.markdown-all-in-one"
    ]
  }
}
