{
  "name": "gp-vue-boilerplate",
  "version": "1.10.2",
  "description": "Grabarz & Partner Boilerplate",
  "author": "Stephan Gerbeth",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "dev": "cross-env NODE_ENV=development node ./env/server.js",
    "build": "cross-env NODE_ENV=build nuxt build --config-file env/nuxt.config.js",
    "static": "npm run build && cross-env NODE_ENV=static nuxt generate --config-file env/nuxt.config.js",
    "start": "cross-env NODE_ENV=production node ./env/server.js",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:es": "eslint --fix --ext .js,.vue --ext .json --ignore-path .gitignore ./",
    "lint:css": "npx stylelint 'src/**/*.vue'",
    "audit": "npm audit --json | npx npm-audit-html --output reports/audit.html; exit ${PIPESTATUS[0]}",
    "browserslist": "npx browserslist",
    "wdio": "npx wdio ./test/wdio/wdio.conf.js",
    "wdio-local": "npx wdio ./test/wdio/wdio.conf.local.js",
    "prepush": "npx branch-name-lint .branchlintrc",
    "precommit": "npm run lint",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "babel-eslint": "^9.0.0",
    "babel-preset-vue-app": "^2.0.0",
    "branch-name-lint": "^1.0.5",
    "chai": "^4.1.2",
    "chromedriver": "^2.41.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-vue": "^4.7.1",
    "geckodriver": "^1.12.2",
    "httpolyglot": "^0.1.2",
    "husky": "^0.14.3",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-webp": "^4.1.0",
    "imagemin-webpack-plugin": "^2.2.0",
    "mocha": "^5.2.0",
    "node-gyp": "^3.8.0",
    "node-notifier": "^5.2.1",
    "opn": "^5.3.0",
    "postcss-nested": "^4.1.0",
    "postcss-normalize": "^7.0.1",
    "rucksack-css": "^1.0.2",
    "selenium-standalone": "^6.15.1",
    "semantic-release": "^15.9.8",
    "semantic-release-cli": "^4.0.7",
    "stylelint": "^9.4.0",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-recess-order": "^2.0.0",
    "stylelint-config-standard": "^18.2.0",
    "svg-sprite-loader": "^3.9.2",
    "svgo-loader": "^2.1.0",
    "wdio-mocha-framework": "^0.6.2",
    "wdio-sauce-service": "^0.4.10",
    "wdio-screenshot": "^0.6.0",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.13.2",
    "webpack-monitor": "^1.0.14",
    "webpack-virtual-modules": "^0.1.10"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/pwa": "^2.0.8",
    "nuxt": "^1.4.2",
    "vue-i18n": "^8.0.0",
    "vue-i18n-extensions": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrabarzUndPartner/gp-vue-boilerplate.git"
  }
}
