{
  "extends": [
    "@nuxtjs"
  ],
  "baseBranches": [
    "main"
  ],
  "rangeStrategy": "pin",
  "ignoreDeps": [
    "postcss-preset-env"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "snyk"
      ],
      "groupName": "snyk"
    }
  ]
}
