{
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "husky",
    "lint-staged"
  ],
  "packageRules": [
    {
      "depTypeList": [
        "devDependencies",
        "dependencies"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
